* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto+Condensed:wght@300;400;700&display=swap');

body {
  font-family: 'Roboto Condensed', sans-serif;
  background: 
    radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
    linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%),
    /* Velvet texture */
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 2px,
      rgba(212, 175, 55, 0.02) 2px,
      rgba(212, 175, 55, 0.02) 4px
    );
  background-attachment: fixed;
  color: #e0e0e0;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  background: rgba(10, 10, 10, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(212, 175, 55, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  font-family: 'Playfair Display', serif;
}

header h4 {
  font-size: 1.5rem;
  color: #d4af37;
  text-shadow: 0 2px 10px rgba(212, 175, 55, 0.5);
  letter-spacing: 2px;
}

.solde {
  font-weight: 700;
  font-size: 1.3rem;
  color: #00ff88;
  text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.achat_logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #d4af37;
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.4);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.achat_logo:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 0 30px rgba(212, 175, 55, 0.6);
}

.achat_logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.cadreJeux {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 20px;
  background: 
    radial-gradient(ellipse at center, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 30% 20%, rgba(0, 255, 136, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 70% 80%, rgba(255, 68, 68, 0.05) 0%, transparent 50%),
    linear-gradient(145deg, #0f0f0f 0%, #1a1a1a 100%);
  border: 2px solid rgba(212, 175, 55, 0.4);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.7),
    inset 0 0 50px rgba(212, 175, 55, 0.05);
  overflow: hidden;
}

/* Gold particles animation */
.cadreJeux::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent);
  animation: goldShimmer 6s infinite;
}

@keyframes goldShimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.cadreJeux::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #d4af37, transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(212, 175, 55, 0.8), transparent),
    radial-gradient(1px 1px at 90px 40px, #d4af37, transparent);
  background-repeat: repeat;
  background-size: 100px 100px;
  animation: particles 20s linear infinite;
  opacity: 0.3;
  pointer-events: none;
}

@keyframes particles {
  from { transform: translateY(0) rotate(0deg); }
  to { transform: translateY(-100px) rotate(360deg); }
}

.cote {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 700;
  color: #00ff88;
  text-shadow: 
    0 0 20px rgba(0, 255, 136, 0.8),
    0 2px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1rem;
  padding: 1rem 2rem;
  background: rgba(0, 255, 136, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  border: 2px solid rgba(0, 255, 136, 0.4);
  box-shadow: 0 10px 40px rgba(0, 255, 136, 0.3);
  animation: pulseMultiplier 2s ease-in-out infinite;
}

@keyframes pulseMultiplier {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.cote:hover {
  box-shadow: 0 15px 50px rgba(0, 255, 136, 0.5);
  border-color: #00ff88;
}

.img {
  position: relative;
  width: 100%;
  height: 250px;
  margin-bottom: 2rem;
  border-radius: 15px;
  overflow: hidden;
  background: linear-gradient(145deg, rgba(26, 26, 26, 0.8), rgba(10, 10, 10, 0.8));
  border: 1px solid rgba(212, 175, 55, 0.3);
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.Acteurs {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}

.Ghost {
  animation: ghostFloat 3s ease-in-out infinite;
  filter: drop-shadow(0 0 15px rgba(212, 175, 55, 0.6));
  border-radius: 50%;
}

@keyframes ghostFloat {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-15px) rotate(5deg); }
}

.pouvoir {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 400px;
  margin: 1.5rem 0;
}

.btn-pouvoir {
  aspect-ratio: 1;
  border: none;
  border-radius: 12px;
  font-size: 1.5rem;
  cursor: pointer;
  background: linear-gradient(145deg, rgba(212, 175, 55, 0.2), rgba(212, 175, 55, 0.1));
  backdrop-filter: blur(10px);
  border: 2px solid rgba(212, 175, 55, 0.4);
  color: #d4af37;
  font-weight: 700;
  box-shadow: 
    0 8px 25px rgba(212, 175, 55, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.btn-pouvoir::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.btn-pouvoir:hover::before {
  left: 100%;
}

.btn-pouvoir:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 
    0 15px 40px rgba(212, 175, 55, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border-color: #d4af37;
}

input[type="number"] {
  width: 100%;
  max-width: 250px;
  height: 50px;
  padding: 0 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  border-radius: 12px;
  border: 2px solid rgba(212, 175, 55, 0.4);
  background: linear-gradient(145deg, rgba(26, 26, 26, 0.9), rgba(10, 10, 10, 0.9));
  backdrop-filter: blur(15px);
  color: #e0e0e0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease;
  font-family: 'Roboto Condensed', sans-serif;
}

input[type="number"]:focus {
  outline: none;
  border-color: #d4af37;
  box-shadow: 
    0 0 0 4px rgba(212, 175, 55, 0.2),
    0 15px 40px rgba(212, 175, 55, 0.3);
  transform: translateY(-2px);
}

input[type="number"]:hover {
  border-color: rgba(212, 175, 55, 0.6);
}

.btn-mise, .demarer, .retirer {
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  margin: 0.5rem;
}

.btn-mise {
  background: linear-gradient(145deg, #00ff88, #00cc66);
  color: #000;
  box-shadow: 0 8px 25px rgba(0, 255, 136, 0.4);
}

.btn-mise:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(0, 255, 136, 0.6);
}

.demarer, .retirer {
  background: linear-gradient(145deg, #d4af37, #b8942f);
  color: #000;
  font-size: 1.3rem;
  box-shadow: 0 12px 35px rgba(212, 175, 55, 0.5);
  margin-top: 1rem;
}

.demarer:hover, .retirer:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 50px rgba(212, 175, 55, 0.7);
}

.retirer {
  position: relative;
  min-width: 150px;
}

.historique {
  width: 90%;
  max-width: 600px;
  max-height: 400px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(212, 175, 55, 0.2);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
  overflow-y: auto;
}

.historique h3 {
  font-family: 'Playfair Display', serif;
  color: #d4af37;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  letter-spacing: 2px;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  background: rgba(26, 26, 26, 0.6);
  border-left: 4px solid #d4af37;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-family: 'Roboto Condensed', sans-serif;
}

.transaction-item:hover {
  transform: translateX(8px);
  background: rgba(212, 175, 55, 0.1);
  border-left-color: #00ff88;
}

.transaction-amount.gain {
  color: #00ff88;
  text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.transaction-amount.perte {
  color: #ff4444;
  text-shadow: 0 0 10px rgba(255, 68, 68, 0.5);
}

.btn-clear-history {
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  background: linear-gradient(145deg, #ff4444, #cc3333);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-clear-history:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 30px rgba(255, 68, 68, 0.5);
}

/* Scrollbar */
.historique::-webkit-scrollbar {
  width: 8px;
}

.historique::-webkit-scrollbar-track {
  background: rgba(26, 26, 26, 0.5);
  border-radius: 4px;
}

.historique::-webkit-scrollbar-thumb {
  background: linear-gradient(#d4af37, #b8942f);
  border-radius: 4px;
}

.historique::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#e0b800, #d4af37);
}

/* Responsive */
@media (max-width: 768px) {
  header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .cadreJeux {
    margin: 1rem;
    padding: 1rem;
    min-height: 60vh;
  }
  
  .cote {
    font-size: 2.5rem;
  }
  
  .pouvoir {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .img {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .pouvoir {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .demarer, .retirer {
    font-size: 1rem;
    padding: 10px 20px;
  }
}

/* Print styles - not needed for casino game */
@media print {
  body { background: white; color: black; }
}

